<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-list</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-title">Todo-list</h1>
    <form id="write-todo">
        <input type="text" class="todo-title" placeholder="Todo title" >
        <br>
        <textarea name="todo-describe" class="todo-describe" placeholder="Todo description"></textarea>
        <br>
        <button type="submit" class="add-button">Add</button>
        <div class="clear"></div>
    </form>
    <div class="todoList-container">
        <ul class="todo-list">
            <input type="search" placeholder="Search" class="search-input">
        </ul>
    </div>
    
    <script src="main.js"></script>
</body>
</html>